# WDP-02 : SpeechTyping#
Nopanut Noojit 543040794-3

**Version : 1.0**

### What is this repository for? ###

This software is part of my subject 'Wireless Device Programing' for develop 
an application to record voice and transform into text for use later as memo of message 
or evidence later if you found any problem or bug please report  me.